# Rent-My-Car-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/avans/avd/rent_my_car_android_app/: CarServiceTest.kt  ExampleInstrumentedTest.kt  FragmentsUiTests.kt  UserServiceTest.kt
app/src/androidTest/java/avans/avd/rent_my_car_android_app/viewmodel/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avans/avd/rent_my_car_android_app/: AppPreference.kt  MainActivity.kt  RentMyCarApplication.kt
app/src/main/java/avans/avd/rent_my_car_android_app/activity/: CarActivity.kt  HomepageActivity.kt
app/src/main/java/avans/avd/rent_my_car_android_app/api/item/: CarItem.kt
app/src/main/java/avans/avd/rent_my_car_android_app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/avans/avd/rent_my_car_android_app/enums/: CarType.kt  LocationType.kt  ReservationStatus.kt  UserRole.kt
app/src/main/java/avans/avd/rent_my_car_android_app/fragment/: CarCategoryFragment.kt  CarFragment.kt  CarItemFragment.kt  CarSearchFragment.kt  HomepageFragment.kt  LocationFragment.kt  LoginFragment.kt
app/src/main/java/avans/avd/rent_my_car_android_app/model/: Car.kt  CarDisplay.kt  Location.kt  LoggedInUser.kt  Reservation.kt  User.kt
app/src/main/java/avans/avd/rent_my_car_android_app/network/: Network.kt
app/src/main/java/avans/avd/rent_my_car_android_app/repository/: CarDisplayRepository.kt  CarRepository.kt  LocationRepository.kt  LoginRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/avans/avd/rent_my_car_android_app/room/: Car.kt  CarDao.kt  CarDisplay.kt  CarDisplayDao.kt  Location.kt  LocationDao.kt  Reservation.kt  ReservationDao.kt  RmcDatabase.kt  User.kt  UserDao.kt
app/src/main/java/avans/avd/rent_my_car_android_app/util/: Result.kt
app/src/main/java/avans/avd/rent_my_car_android_app/viewmodel/: CarDisplayViewModel.kt  CarListViewModel.kt  CarViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  ReservationViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_menu_icon_rmc.xml
app/src/main/res/layout/: activity_car.xml  activity_car_category.xml  activity_homepage.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_car_category.xml  fragment_car_catergory.xml  fragment_car_item.xml  fragment_car_list.xml  fragment_car_search.xml  fragment_home.xml  fragment_homepage.xml  fragment_location.xml  fragment_login.xml  fragment_maps.xml  fragment_reservation.xml  item_car.xml  item_ice.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_rmc_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/avans/avd/rent_my_car_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
