<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="avans.avd.rent_my_car_android_app.ui.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_LoginFragment_to_HomeFragment" app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="avans.avd.rent_my_car_android_app.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layhout="@layout/fragment_home">

        <action android:id="@+id/action_HomeFragment_to_LoginFragment" app:destination="@id/LoginFragment" />
        <action android:id="@+id/action_HomeFragment_to_CarCategoryFragment" app:destination="@+id/CarCategoryFragment"/>
        <action android:id="@+id/action_HomeFragment_to_CarListFragment" app:destination="@+id/CarListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CarCategoryFragment"
        android:name="avans.avd.rent_my_car_android_app.ui.car_fragments.CarCategoryFragment"
        android:label="Car Category Fragment"
        tools:layout="@layout/fragment_car_catergory">
    </fragment>

    <fragment
        android:id="@+id/CarListFragment"
        android:name="avans.avd.rent_my_car_android_app.ui.car_fragments.CarListFragment"
        android:label="Car List Fragment"
        tools:layout="@layout/fragment_car_list">
    </fragment>

</navigation>